# SC_statistic

./: .gitignore  README.md  SC_statistic.sln
SC_statistic/: Dockerfile  Program.cs  SC_statistic.csproj  appsettings.docker.json  appsettings.json  appsettings.local.json  docker-compose.yml
SC_statistic.DataAccessLayer/: ApplicationDbContext.cs  SC_statistic.DataAccessLayer.csproj
SC_statistic.DataAccessLayer/DbConfigurations/: CheckpointDbConfiguration.cs  CorporationDbConfiguration.cs  NotificationDbConfiguration.cs  PlayerDbConfiguration.cs  (+5 more)
SC_statistic.DataLayer/: SC_statistic.DataLayer.csproj
SC_statistic.Services/: SC_statistic.Services.csproj
SC_statistic/Controllers/: AccountController.cs  CorporationsController.cs  HomeController.cs  NotificationsController.cs  PlayerHistoryController.cs  PlayerStatisticController.cs
SC_statistic/Migrations/: 20230717155001_initial.Designer.cs  20230717155001_initial.cs  20230821171709_initial.Designer.cs  20230821171709_initial.cs  20230925161003_initial.Designer.cs  20230925161003_initial.cs  ApplicationDbContextModelSnapshot.cs
SC_statistic/Models/: ErrorViewModel.cs
SC_statistic/Properties/: launchSettings.json
SC_statistic/Views/: _ViewImports.cshtml
SC_statistic/Views/Account/: LoginPartial.cshtml  RegistrationPartial.cshtml
SC_statistic/Views/Corporations/: Corporations.cshtml
SC_statistic/Views/Home/: Index.cshtml
SC_statistic/Views/Notifications/: Notifications.cshtml
SC_statistic/Views/PlayerHistory/: PlayerHistory.cshtml
SC_statistic/Views/PlayerStatistic/: PlayerStatistic.cshtml
SC_statistic/Views/Shared/: _Layout.cshtml
SC_statistic/wwwroot/css/: corporations.css  header_navbar.css  index.css  notifications.css  player_history.css  player_statistic.css  site.css  warnings.css
SC_statistic/wwwroot/js/: accountForm.js  account_forms.js  corporations.js  notifications.js  player_history.js  player_statistic.js  site.js
(+94 files in other folders)
